{
  "name": "acmesales",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "DATABASE_URL=postgres://localhost/acmesales nodemon node_modules/mocha/bin/mocha",
    "start": "node server.js",
    "start:dev": "DATABASE_URL=postgres://localhost/acmesales PORT=3000 SYNC=true nodemon -e html,js server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "pg": "^6.1.0",
    "sequelize": "^3.24.1",
    "swig": "^1.4.2"
  }
}
